{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DoctorAppointmentDB;Username=postgres;Password=password"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken12345!",
    "Issuer": "DoctorAppointmentAPI",
    "Audience": "DoctorAppointmentClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}